export default {
  export: '导出箱子明细',
  exportSuccess: '导出操作成功，请至任务列表看结果！',
  boxNo: '箱号',
  podAreaCode: '目的地',
  channelCode: '渠道',
  channelSupplierId: '尾程服务商',
  boxState: '箱状态',
  polCode: '起运港',
  podCode: '目的港',
  listLabel: {
    boxNo: '箱号',
    outboundNo: '批次号',
    destinationAreaName: '目的地',
    channelNames: '渠道',
    channelSupplierName: '尾程服务商',
    weight: '总重量（KG）',
    boxWeight: '箱子重（KG）',
    dimension: '长宽高（CM）',
    parcelCount: '包裹数量',
    boxStateName: '箱状态',
    createTime: '箱子创建时间',
    boxTime: '完结时间',
    outboundTime: '出库时间',
    viewDetailBtn: '详情'
  },
  boxDetail: {
    baseInfoTitle: '基本信息',
    packageTableTitle: '包裹信息',
    boxNo: '箱号',
    boxStateName: '箱状态',
    createTime: '创建时间',
    boxTime: '完结时间',
    outboundNo: '批次号',
    outboundTime: '出库时间',
    destinationAreaName: '目的地',
    channelNames: '渠道',
    channelSupplierName: '尾程服务商',
    parcelCount: '包裹数',
    polName: '起运港',
    podName: '目的港',
    weight: '总重量',
    boxWeight: '箱子重',
    dimension: '长宽高',
    remarks: '备注'
  },
  boxPackageInfo: {
    orderChannelNo: '运单号',
    orderNo: '订单号',
    productName: '产品',
    destinationAreaName: '目的地',
    channelName: '渠道',
    channelSupplierName: '尾程服务商',
    parcelStateName: '状态',
    viewDetailBtn: '详情',
    orderInvalid: '订单异常'
  }
}
