export default {
  indexNo: '序号',
  keyword: '关键字',
  add: '新增',
  edit: '编辑',
  copy: '复制',
  view: '查看',
  operation: '操作',
  supplierName: '供应商名称',
  companyInfo: '公司信息',
  bankAccount: '银行账号',
  bankName: '银行名称',
  bankBranch: '支行名称',
  bankAddress: '银行地址',
  bankInfo: '银行账户信息',
  taxNum: '税号',
  customerName: '客户名称',
  address: '公司注册地址',
  tel: '公司电话',
  bankAccounts: '开户行及账号',
  periodBegin: '开始生效时间',
  englishName: ' 英文名称',
  defaultInvoiceTitle: '默认开票抬头',
  enErrorInfo: '设置默认抬头名称不能为空，请先去会员维护正确英文名称！',
  paymentCertificates: '供应商付款证明',
  save: '保存',
  submit_success: '保存成功',
  swiftSearch: 'SWIFT CODE查询',
  swiftInfo: '境外付款报告SWIFT CODE必填',
  enter_name: '请输入名称',
  bankInfoMsg: "注意：欧洲国家银行账号取IBAN号，由字母+数字组成"
}
