export default {
  to_claim: '待认领',
  un_claim: '未认领',
  my_claim: '我的认领',
  all_claim: '全部认领',
  all_transactions: '全部收款',
  transactions_no: '收款编码',
  claim_no: '认领编号',
  business_type: '业务类型',
  member_name: '会员名称',
  member_account_no: '付款账号',
  member_account_name: '付款开户行',
  op_transactions_account: '收款账户信息',
  transactions_amount: '收款金额',
  transactions_amount_currcny: '收款金额币种',

  claim_record: '认领记录',

  claim_amount: '认领金额',
  un_claimed_amount: '待认领金额',
  current_claim_amount: '本次认领金额',
  instruction_amount: '已申请金额',
  un_instruction_amount: '未申请金额',
  remain_amount: '未关联金额',
  claimed_amount: '已认领金额',
  un_claim_amount: '未认领金额',
  clear_amount: '已核销金额',
  un_clear_amount: '未核销金额',
  remain_amount_use: '可用金额',
  remain_un_claim_amount: '剩余未认领金额',

  transactionsAmountStr: '收款币种金额',
  transactionsNo: '收款编号',
  relativeTransactions: "关联收款",
  claimedTransactions: '已认领收款',
  unClaimedTransactions: '未认领收款',
  NONE: '无',

  payer_name: '付款人',
  payer_company: '付款单位',
  pay_type: '付款来源',
  paying_agent: '个人代付',
  settlement_company: '结算单位',
  transactions_date: '实际收款日期',
  transactions_remark: '收款备注',
  certificate_files: '收款凭证',
  settlement_office: '结算分公司',
  transactions_type: '收款类型',
  account_collect: '收款账户',
  account_collect_no: '收款账号：',
  instruction_state: '申请核销状态',
  clear_state: '核销状态',
  claim_state: '认领状态',
  record_by: '登记人',
  record_date: '登记时间',
  record_transactions: '登记收款',
  record_success: '登记收款成功',
  import_transactions: '导入收款',
  batch_claim: '批量认领',
  batch_claim_success: '批量认领成功',
  batch_claim_transactions: '批量认领收款',

  claim_by: '认领人',
  claim_date: '认领时间',
  claim_remark: '认领备注',
  claim_files: '认领凭证',

  export: '导出',
  exportSuccess: '导入操作成功，请到任务列表查看导入结果',
  operation: '操作',
  recall: '撤回',
  view: '查看',
  confirm_recall: '确认撤回',
  confirm_recall_success: '撤回成功',
  confirm_recall_desc: '确认撤回该笔收款认领吗?',
  export_transaction: '导入收款',
  download_template: '模板下载',
  upload_file: '上传文件',
  upload_file_desc: '支持扩展名：.xls, .xlsx',
  upload_file_success: '导入操作成功，请到任务列表查看导入结果',
  transactions_detail: '收款详情',
  claimDetail: '认领详情',
  clearDetail: '核销详情',

  delete: "删除",
  confirm_delete: "确认删除?",
  delete_success: '删除成功',

  claim: '认领',
  claim_info: '本次认领金额超出剩余未认领金额！',
  claim_success: '认领成功',
  claimErrorInfo: "收款编号为：{transactionsNo}的本次认领金额不能大于未认领金额",
  rechargeClearDetail: '充值核销详情',
  rechargeApplyNo: '充值申请编号',
  businessType: '业务类型',
  useAmount: '使用金额',
  entryAccountCurrency: '充值币种钱包',
  entryAccountAmount: '实际充值金额',
  searchTrans: '查找收款'
}
