export default {
  ENSTypeOne: 'ENS(一海通)',
  ENSTypeTwo: 'ENS(XPF)',
  downType: '提单清单',
  blNo: '提单号',
  containerNo: '箱号',
  sealNo: '封号',
  memberName: '客户',
  blSource: '信息来源',
  statusName: '提单状态',
  containerSizeTypeQty: '箱型箱量',
  quantity: '件数',
  packageType: '单位',
  weight: '毛重',
  volume: '体积',
  blTypeName: '提单类型',
  paymentModeName: '付款方式',
  voyage: '航次',
  rejectReason: '驳回理由',
  issuer: '签发人',
  issueDate: '签发时间',
  delBl: '删除提单',
  signBl: '签发提单',
  print: '打印',
  batchPrint: '批量打印',
  downLoad: '下载',
  middleEast: '舱单报文（中东）'
}
