export default {
  createBtn: '新增',
  createInfo: '新建代码',
  editInfo: '修改代码',
  searchCode: '代码查询',
  codeSearchPlaceholder: '请输入代码、名称',
  categoryCode: '类别编码',
  categoryName: '分类名称',
  parentCode: '上级代码',
  status: '状态',
  enabledStatus: ['已启用', '已停用'],
  subitemBtn: '代码项',
  subitemCode: '代码项编码',
  suitemName: '代码项名称',
  codePlaceholder: '请输入类别编码',
  namePlaceholder: '请输入分类名称',
  parentCodePlaceholder: '请选择上级代码',
  codeEmptyError: '请填写类别编码',
  nameEmptyError: '请填写名称',
  savedSuccess: '代码信息保存成功',
  subitemListTitle: '代码项列表',
  remark: '备注',
  disableWarnningText: '是否停用当前代码?',
  deleteWarnningText: '是否删除当前代码?',
  thinkOver: '再想想',
  enabledSuccess: '代码启用成功',
  disabledSuccess: '代码停用成功',
  deletedSuccess: '代码删除成功',
  subitemList: {
    createBtn: '新增',
    parentName: '代码名称',
    listNo: '序号',
    itemCode: '代码项编码',
    itemName: '代码项名称',
    remark: '备注',
    status: '状态',
    statusList: ['启用', '停用'],
    sameSequenceErr: '不能使用重复序号',
    sameCodeErr: '不能使用重复编码',
    sameNameErr: '不能使用重复名称',
    sequenceEmptyErr: '序号不能为空',
    codeEmptyErr: '代码项编码不能为空',
    nameEmptyErr: '代码名称不能为空',
    remarkEmptyErr: '备注不能为空',
    savedSuccess: '代码项保存成功',
    deletedSuccess: '代码项删除成功',
    dropEditWarnning: '确定放弃本次修改吗?',
    thinkOver: '再想想',
    deleteWarnning: '代码项删除后将不能恢复!'
  }
}
