export default {
  noSearch: '单号批量查询',
  otherSearch: '组合条件查询',
  FINANCE_WAIT_PAY: '待赔付',
  FINANCE_WAIT_OFFSET: '待抵扣',
  FINANCE_ALL: '全部理赔',
  export: '导出',
  claim_info: '理赔信息',
  order_base_info: '订单基础信息',
  chancel_order_no: '运单号',
  sales_order_no: '订单号',
  apply_claim_date: '发起理赔时间',
  pay_date: '赔付时间',
  offset_date: '抵扣时间',
  claim_state: '理赔状态',
  claim_reason: '理赔原因',
  claim_push_state: '推送保险状态',
  customer: '客户',
  customer_name: '客户名称',
  product_name: '服务产品',
  declare_country: '目的地',
  charge_detail: '费用明细',
  declare_value: '商品申报价值',
  freight_amount: '运费',
  tax_amount: '税费',
  other_amount: '其他',
  rate: '汇率',
  claim_type: '理赔类型',
  order_outbound_time: '订单出库时间',
  outbound_time: '出库时间',
  declare_amount: '预报金额',
  goods_apply_claim_amounts: '商品理赔金额',
  claim_amounts_all: '总计理赔金额',
  special_apply_claim_amounts: '特殊理赔金额',
  special_claim_item_names: '特殊理赔项',
  special_reason: '特殊理赔原因',
  supporting_files: '发票/平台截图/退款截图',
  responsible_role: '责任方',
  remarks: '备注',
  operation: '操作',

  add: '新建',
  add_claim: '新建理赔单',
  edit_claim: '修改理赔单',
  edit_success: '修改成功',
  add_success: '修改成功',

  batch_pay: '批量赔付',
  batch_pay_info: '您已勾选<span style="color:red;">{selectedRowsLength}</span>个订单，票结<span style="color:red;">{pieceLength}</span>个订单，账期<span style="color:red;">{billLength}</span>个订单，票结点击确认将直接退回客户余额账户，账期需要人工点击批量抵扣。',
  batch_pay_success: '批量赔付操作成功',
  batch_offset: '批量抵扣',
  batch_offset_info: '您已勾选<span style="color:red;">{selectedRowsLength}</span>个订单进行抵扣，点击确认，理赔订单金额将会在下一期账单中进行抵扣。',
  batch_offset_success: '批量抵扣操作成功',
  batch_offset_error_info: '批量抵扣只能对账期订单进行操作',
  batch_import: '批量导入',
  batch_import_claim: '批量导入理赔单',
  batch_import_success: '批量导入操作成功',
  claim_import_template: '理赔订单上传模板',
  supplier_batch_import_claim: '批量导入理赔单',
  supplier_batch_import_success: '批量导入操作成功',
  supplier_claim_import_template: '理赔订单上传模板',
  excel: 'excel',
  img_file: '图片文件',

  cancel: '取消',
  cancel_success: '取消成功',
  cancel_confirm: '是否确认取消？',
  audit: '审核',
  audit_oper: '审核操作',
  audit_res: '审核结果',
  audited: '审核通过',
  rejected: '驳回',
  rejected_reason: '驳回原因',
  audit_success: '审核通过成功',
  reject_success: '审核拒绝成功',
  edit: '修改',

  claim_no: '受理单号',
  insurance_no: '投保申报号',
  push_date: '推送时间',
  audit_date: '审核时间',
  insurance_company: '保险公司',
  push_insuranceClaim: '您已勾选<span style="color:red;">{orderLength}</span>个订单，是否确认要推送太保进行理赔？',
  customer_push_insuranceClaim: '您已勾选<span style="color:red;">{orderLength}</span>个订单，是否确认要推送太保进行理赔？推送完成后，请前往【太保理赔管理】查看推送',
  push_oper_success: '推送操作成功',


  insurance_date: '投保时间',
  insurance_state: '投保状态',
  insurance_exchange_rate: '投保汇率',
  insurance_push_fail_message: '投保失败原因',
  customer_declare_amount: '客户预报金额',
  currency: '币种',
  insure_amount: '投保金额',
  premium_amount: '应付保费',

  import_claim_date: '导入理赔时间',
  claim_date: '理赔时间',
  claim_time: '赔付时间',
  apply_claim_time: '申请理赔时间',
  owner_supplier: '所属尾程供应商',
  owner_customer: '所属客户',
  state: '状态',
  apply_claim_amount: '申请理赔金额',
  claim_amount: '赔付金额',
  claim_amount_all: '总计赔付金额',
  premium_amount_pay: '保费',
  insurer_claim_amounts_all: '太保赔付金额',
  supplier_claim_amounts_all: '供应商赔付金额',
  customer_claim_remark: '客户理赔备注',
  supplier_claim_remark: '供应商理赔备注',
  view: '查看',
  insurer_company: '保险公司',
  insurer_company_claim_detail: '保险公司理赔详情信息',
  claim_push_fail_message: '推送失败原因',
  claim_refuse_message: '审核失败原因',

  push_claim: '推送太保理赔',
  only_send_desc: '只能勾选【推送失败】或【补充材料】状态的理赔单进行推送；',
  claim_select_info: '您已勾选<span style="color: red;">{selectArr}</span>个订单',

  claim_timer_sp: '我司赔付时间',
  claimExportMentionInfo: '提示：上传的图片的文件名需要与订单号一致。',
  pushTAIBAOClaim: '推送太保理赔',
  settlement_mode: '结算方式',
  no: '单号',
  noPlaceholder: '最多支持200个单号批量查询，可用空格、逗号分隔',
  batchAudit: '批量审核',
  needOne: '请至少选择一条数据！',
  batchAuditError1: '请选择待审核状态的订单进行批量审核操作！',
  batchAuditError2: '请选择同一个待审核状态的订单进行批量审核操作！',
  batchAuditInfo: '您已勾选<span style="color: red;">{ALL_COUNT}</span>个订单，票结<span style="color: red;">{PE_COUNT}</span>个订单，账期<span style="color: red;">{BILL_COUNT}</span>个订单。'
}
