NODE_ENV = production

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://qa-slave.gateway.eshippingit.com'
# VUE_APP_BASE_API = 'http://192.168.8.132:5000'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true


# tracker
VUE_APP_TRACKER_HOST = 'cn-shanghai.log.aliyuncs.com'
VUE_APP_TRACKER_PROJECT = 'web-tracker-qa'
VUE_APP_TRACKER_LOG_STORE = 'web-tracker-qa-store'
VUE_APP_TRACKER_APP_ID = '1'
VUE_APP_HM_CODE = '389d9912e64bbc67b7149e4c426490af'


# BI
VUE_APP_BI_URL = 'https://bi.eshippingit.com'

# OSS
VUE_APP_OSS_BUCKET = 'esit-pro'
VUE_APP_OSS_REGION = 'oss-cn-shanghai'
